\documentclass[a4paper,12pt]{article}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{amsfonts}
\usepackage{pdfpages}
\usepackage{epsfig}
\usepackage{pifont}
\usepackage{comment}
\usepackage{fancybox,ifthen,xspace} 
\usepackage{fancyhdr}
\usepackage{amsmath,amssymb,amstext,amsthm,amsfonts}
\usepackage{mathrsfs}
\usepackage{color}
\usepackage{bm}
\addtolength{\oddsidemargin}{-.875in}
\addtolength{\evensidemargin}{-.875in}
\addtolength{\textwidth}{1.75in}
\addtolength{\topmargin}{-1in}
\addtolength{\textheight}{2in}
\newcommand{\R}{\mathbb{R}}


\begin{document}
\title{Mini-Project 2 Report}
\author{Jack Moseley \\ 661669777 \\ ECSE 6490 \\ https://github.com/moselj2/Robotics-Mini-Project-1.git}

\maketitle

\section{Introduction}

This project discusses methods for driving a mobile robot towards a target point. Local methods (a bug and potential field method) which are only aware of obstacles in the robot's vicinity as well as global methods (probability roadmap and rapidly-expanding rapid tree) are included. A non-holonomic controller which drives the robot along a path is also discussed.

\section{Approach}

\subsection{Free Space}

To find the free space, a binary occupancy map of the room is created. Every space in the map occupied by an object is set to 1. Because the robot is circular, the free space can be found by inflating the occupancy map by the radius of the robot (in this case 0.2 meters). The free space is the same for both the holonomic and non-holonomic cases, everything in white is traversable without collision.
\begin{figure}[h]
\centering
\includegraphics[width=80mm]{fig_1.jpg}
\includegraphics[width=80mm]{fig_2.jpg}
\caption{Room Layout Occupancy Grid and Inflated Room Layout Map}
\end{figure}

\subsection{Mobile Robot Kinematics}

Two models of robot kinematics are used. The first is omni-directional, ie it can translate in the x and y directions. The omni-directional kinemics are
\begin{gather}
\begin{bmatrix} \dot {x_R} \\ \dot {y_R}\end{bmatrix} = \begin{bmatrix} u_1 \\ u_2 \end{bmatrix}
\end{gather}
The second model is non-holonomic, ie it can only translate in the direction it is currently steering. The non-holonomic kinemics are
\begin{gather}
\begin{bmatrix} \dot {x_R} \\ \dot {y_R} \\ \dot{\theta_R}\end{bmatrix} = \begin{bmatrix} cos(\theta_R)u_1 \\ sin(\theta_R)u_1 \\ u_2 \end{bmatrix}
=\begin{bmatrix} cos(\theta_R) & 0 \\ sin(\theta_R) & 0 \\ 0 & 1 \end{bmatrix}\begin{bmatrix} u_1 \\ u_2 \end{bmatrix}
\end{gather}

\subsection{Bug Algorithm}

The first locallized mapping method is a modified bug0 algorithm. The original bug0 algorithm works by:
\begin{itemize} 
\item Moving the robot towards the target until an obstacle is encountered.
\item Moving around the obstacle (clockwise or counter-clockwise) until the path in the direction of the target is clear.
\item Repeating until the target is reached.
\end{itemize}
The original bug0 algorithm is flawed because it can get caught in loops going around obstacles repeatedly, but not reaching the target. For this project a modified bug0 algorithm works by:
\begin{itemize}
\item Moving the robot towards the target until an obstacle is encountered.
\item Randomly choosing to move clockwise or counter-clockwise
\item Moving around the obstacle (using a circulatory field) until the path in the direction of the target is clear.
\item Repeating until the target is reached.
\end{itemize}
The circulatory field works by rotating the vector between the robot and the nearest obstacle 90 degrees and scaling by the distance between the robot and the obstacle, then adding the resulting vector to the normalized vector between the robot and target. The robot know when to leave the obstacle when the line between the robot's position and the next five moves in the direction of the target is free of obstacles. Two potential paths to a target at (7.5, 0.5) are shown in figure 2. For the first path the robot first choses to move clockwise which leads it directly to the target. For the second math the robot initially choses to move counter-clockwise, however this leads to a dead end so the robot switches to clockwise and reaches the target.
\par The tuning parameters are rho0 (the distance that the robot begins avoiding the obstacle), the maximum change in position and the scale of the circulatory field vector.
\par The benefit of the bug algorithm is that it should reach every possible target point in a somewhat direct path. The flaw of the method is that taking a wrong turn can lead to increased path lengths.
\begin{figure}[h]
\centering
\includegraphics[width=85mm]{fig_3.jpg}
\includegraphics[width=85mm]{fig_4.jpg}
\caption{Left: Path when clockwise selected first, Right: Path when counter-clockwise selected first}
\end{figure}

\newpage
\subsection{Potential Field Algorithm}

The potential field algorithm works by simultaneously driving the robot towards the target and away from obstacles. The attractive potential is the vector between the robot and the target, scaled by a constant $K_p$. The repulsive potential is proportional to the distance to the nearest obstacle, with formula:
\begin{gather}
\nabla_q U_{rep} = 
    \begin{cases}
    -\frac\eta{\rho(q)^2} \left(
\frac{1}{\rho(q)}-\frac{1}{\rho_0}
    \right)
\scriptstyle \nabla_q \rho(q)
        & \scriptstyle \rho(q)\le \rho_0 \\
    0 & \scriptstyle \rho(q) > \rho_0 \end{cases}
\end{gather}
Gradient descent law is used to change the position based on the attractive and repulsive potential:
\begin{gather}
\delta_q=- K_p (q-q_{goal}) - (\nabla_q U_{rep})^T
\end{gather}
The weakness of the potential field method is that the robot can get stuck in a local minimum. To solve this the following algorithm is executed:
\begin{itemize}
\item Identify when the robot is stuck when the difference between the past five positions is within a small tolerance.
\item Combine the vectors between the robot and the nearest three obstacles. Normalize.
\item Add a small random pertubation to the previously found vector.
\item Move 1.5 meters in the direction of the calculated vector.
\item Continue.
\end{itemize}
Paths to two different targets are shown in figure 3. The first path shows how the robot is attracted to the target and pushed back when an obstacle is reached. The second path shows how the robot escapes a local minimum. When the robot is stuck bouncing between three obstacles the escape is activated which pushes the robot far enough away to escape the local minimum.
\newpage
\begin{figure}[h]
\centering
\includegraphics[width=65mm]{fig_5.jpg}
\includegraphics[width=65mm]{fig_6.jpg}
\caption{Potential Field Method for Two Targets}
\end{figure}

The parameters to tune are eta (the scale of the repulsive potential), rho0 (the distance that the robot begins avoiding the obstacle), the maximum change in position, and Kp (the scale of the attractive potential).
\par The potential field method is theoretically also exaustive and should be faster than the bug method since the robot won't take a wrong turn and have to double back. The flaw of the potential field is that the robot can get stuck in a local minimum and need help escaping to reach the target.
\subsection{Probability Map Algorithm}
The probability map method works by generating waypoints in the freespace, connecting points within a certain distance, and finding the shortest path from the origin to the target using Dijkstra's algorithm. The amount of space the map is able to cover is proportional to the amount of waypoints created and the connection distance specified. The computational cost of the algorithm also increases with waypoints and connections. The weakness of the probability roadmap is that it struggles with bottlenecks, if there aren't waypoints within the bottleneck the map will likely fail to reach points beyond. For example a target behind the bottom left obstacle would be unreachable for the map generated in figure 7. Additionally the PRM may produce an indirect path to the target. The PRM may fail to find a path to the target.
\begin{figure}[h]
\centering
\includegraphics[width=70mm]{fig_7.jpg}
\caption{RRM and Path to Target}
\end{figure}

\subsection{Rapidly-Exploring Random Tree Algorithm}
The rapidly-exploring random tree method works by starting with a start point and an endpoint, then alternating adding points to trees originating at these two points. Once there's a tree connecting the start and end point, Dijkstra's algorithm is used to find the shortest path between the two points. The tuning parameter is the max connection distance between points. Like the probability map method, the randomness of the rapidly-exploring random tree means many unnecessary points may be generated and the path from start to finish may be indirect. This method is better suited for bottlenecks, however, because the points are more closely grouped. The RRT is exhaustive but takes longer to generate than the PRM.
\begin{figure}[h]
\centering
\includegraphics[width=130mm]{fig_8.jpg}
\caption{RRT and Path to Target}
\end{figure}

\subsection{Nonholonomic Motion Planning}
For the localized mapping methods, the control input can be found directly from the robot's motion. Once the change in position has been calculated, $u_1$ is the magnitude of the desired change and $u_2$ is the difference between the current angle and the vector between current and next positions. \\\\

\begin{figure}[h]
\centering
\includegraphics[width=60mm]{fig_12.jpg}
\caption{Non-Holonomic Input for Localized Planning}
\end{figure}
\newpage
For the global planning methods the same geometry is used. A path is found using PRM or RRT. The robot then follows the path by
\begin{itemize}
\item First turning the robot from the current position towards the next point on the path with $U_2$.
\item Moving the robot towards the next point on the path with $U_1$.
\item Continuing til the target is reached.
\end{itemize}
Because the robot may stray from the path, a small repelling vector is added if the robot approaches an obstacle. This method is similar to a pure pursuit controller which drives the robot towards a point ahead on the path.
\begin{figure}[h]
\centering
\includegraphics[width=100mm]{fig_13.jpg}
\caption{Non-Holonomic Path Following}
\end{figure}
\subsection{Motion Planning with Moving Obstacle}

Since the local planning methods are only aware of what's in there vicinity, they avoid moving obstacles the same way they avoid static obstacles. For the non-holonomic robot following a path the robot can avoid a moving obstacle in two ways:
\begin{itemize}
\item Avoid the obstacle with the already included repulsive potential.
\item Avoid the obstacle using a local bug/potential field, then navigate back to the path and continue to the target.
\end{itemize}

\subsection{Motion Planning with SLAM}

The non-holonomic planner can be altered for SLAM by replacing perfect localization with localization by sensors and a kalman filter. It's important to include the repulsive potential to obstacles because the robot may stray off the path.

\section{Results}

To test the efficacy of different methods, the methods are used to path to 100 random points across the map. 

\begin{figure}[h]
\centering
\includegraphics[width=85mm]{fig_9.jpg}
\caption{100 Random Test points}
\end{figure}

For the local methods the two metrics used are total path length and number of succesful paths (ie the robot reaches the target without collision in under 500 steps).

\begin{figure}[h]
\centering
\includegraphics[width=130mm]{fig_15.jpg}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=80mm]{fig_10.jpg}
\includegraphics[width=80mm]{fig_11.jpg}
\caption{Potential Field (Left) and Bug0 (Right) for 100 Points}
\end{figure}


As expected the bug algorithm is able to reach every target point. The potential field method is only able to reach 85 of the points and has a much longer average distance per path. Problems with the potential field method will be discussed in the conclusion. The path length is longer for the potential field because although the bug algorithm sometimes takes a wrong turn, the potential field getting stuck in local minimums greatly increases path length.
\par For the global methods the three metrics are the total path length, the number of targets succesfully pathed to, and the total runtime. 

\begin{figure}[h]
\centering
\includegraphics[width=130mm]{fig_14.jpg}
\end{figure}

The probability roadmap's ability to reach every target is greatly increased when the number of points used is doubled. Aditionally the average path length slightly decreases and the runtime more than doubles. The rapidly-expanding random tree is able to reach every point by default, however the runtime is much longer and the average path length is the worst out of all the algorithms.

\section{Conclusion and Future Directions}

For future work I would like to write code to run the non-holonomic planner with SLAM and a moving obstacle. I would also like to write a global planning method using trajectory optimizatoin, which would take the longest to run but produce the shortest path length. Most algorithms perform as expected with the exception of the potential field method. Tuning the variables and refining the escape method to reach the target point more frequently is also included in future work.
\par Of the methods discussed, the bug method is the most efficient and consistent of the local pathing methods and the probability roadmap with 100 points is much more consistent and efficient than the sparse probability roadmap and the rapidly-expanding random tree.





\end{document}